# DATABASE
DATABASE_URI=postgres://payload_cms:pass@postgres:5432/postgres

# S3 config
S3_ENDPOINT=http://minio:9000
S3_BUCKET=payload-content-bucket
S3_KEY_NAME=myuseraccesskey
S3_KEY_SECRET=myusersecretkey
S3_REGION=eu-central

# PAYLOAD CONFIG
PAYLOAD_SECRET=a0944b904f83f7d481879f4b
